# Il-fortune-di-numerone

./: MIT.rtf  README.md  numfortune2.sln
numfortune2/: App.axaml  App.axaml.cs  numfortune2.csproj
numfortune2-setup/: Program.cs  numfortune2-setup.csproj
numfortune2-setup/wix/: numfortune2-setup.g.wxs
numfortune2.Android/: MainActivity.cs  numfortune2.Android.csproj
numfortune2.Android/Properties/: AndroidManifest.xml
numfortune2.Desktop/: Program.cs  numfortune2.Desktop.csproj
numfortune2.iOS/: AppDelegate.cs  Main.cs  numfortune2.iOS.csproj
numfortune2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
numfortune2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
