<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>29.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>org.altervista.numerone.fortune</ApplicationId>
    <ApplicationVersion>14</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.5" />
    <PackageReference Include="avalonia.skia" Version="11.2.5" />
    <PackageReference Include="DynamicData" Version="9.2.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="reactiveui" Version="20.2.45" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
    <PackageReference Include="Splat" Version="15.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.4.1.8" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
    <PackageReference Include="xamarin.androidx.fragment" Version="1.8.6" />
    <PackageReference Include="xamarin.androidx.versionedparcelable" Version="1.2.1" />
    <PackageReference Include="xamarin.jetbrains.annotations" Version="26.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\numfortune2\numfortune2.csproj" />
  </ItemGroup>
</Project>
